<!DOCTYPE html>

<html lang="en">
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title>boot webpage</title>
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>

		<div class="container" id="main">

			<div class="navbar navbar-fixed-top">
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				<div class="container">
					
					<a class="navbar-brand" href="#"><b> <em>Music Moment</em></b></a>
					<!--The navbar-collapse refers to the menu that is in the mobile view  -->
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							
						 		
						 		<li class="active">
						 			<a href="#">Home</a>
						 		</li>
						 		<li>
						 			<a href="#">Features</a>
						 		</li>
						 		<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Online Classes</a>
									</li>
									<li>
										<a href="#">Buy Instruments On Online</a>
									</li>
									<li class="divider"></li>
									<li class="dropdown-header">More Servies</li>
									<li>
										<a href="#">Hear Online Music</a>
									</li>
									
								</ul><!-- end of dropdown-menu -->
								</li>
							 		<li>
							 			<a href="#">About us</a>
							 		</li>
							 </ul>
						<ul class="nav navbar-nav pull-right ">

						 		<li><a href="#"><span class="glyphicon glyphicon-user"> </span>Contant us</a></li>
						 		
						</ul>
					</div><!-- end of nav-cllapse -->

				</div> <!-- end of container -->

			</div> <!-- end of navbar -->


			<div class="row" id="bigCallout">
				<div class="col-12">
					<div class="well">
						<div class="page-header">
							<h2>Music <small>Music heals pain</small> </h2>
						</div><!-- end page header -->
						<p class="lead">Music is sound, composed in certain rhythms to express people’s feelings or to transfer certain feelings.I love to do more than listen to certain types of music that relates to my feelings at that moment..</p>
					</div><!-- end well -->
				</div><!-- end of col-12 -->
			</div><!-- end bigCallout -->

			<div class="row" id="featuresHeading">

				<div class="col-12">
					<h2>Types of music</h2>
					<p class="lead">Classical music (Hindustani , carnatic),Folk music(Tamang sed,Dandiya,Rajasthan,Bihu of Assam)</p>
				</div><!-- end col-12 -->
				
			</div><!-- end of featues heading -->

			<div class="row" id="moreInfo">
				<div class="col-sm-6">
					<img src="images/allmusic.png" alt="names and images of music intruments" height="400" width="450" >

				</div><!-- end of col-sm-6 -->
					<div class="col-sm-6">
					

					<h4>A short note</h4>
					<div class="list-group">
						
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">chimes</h4>
							<p class="list-group-item-text">Wind chimes are a type of percussion instrument constructed from suspended tubes, rods, bells or other objects that are often made of metal or wood. The tubes or rods are suspended along with some type of weight or surface are blown by the natural movement of air outside</p>
						</a>

						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Trombone</h4>
							<p class="list-group-item-text">The trombone is a musical instrument in the brass family. As on all brass instruments, sound is produced when the player's vibrating lips (embouchure) cause the air column inside the instrument to vibrate</p>
						</a>


						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Djembe</h4>
							<p class="list-group-item-text">A djembe or jembe is a rope-tuned skin-covered goblet drum played with bare hands, originally from West Africa. The djembe can produce a wide variety of sounds, making it a most versatile drum. The drum is very loud, allowing it to be heard clearly as a solo instrument over a large percussion ensemble. </p>
						</a>
						
					</div><!-- list-group -->
					
				</div><!-- end of col-sm-6 -->

			</div><!-- end moreInfo -->

		</div><!-- end of container main -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<h6>copyright &copy; {sneha}</h6>
					</div><!-- col-sm-2 -->
					<div class="col-sm-4">
						<h6>About us</h6>
						<p>We know value of rupee and we worth it</p>
					</div><!-- col-sm-4 -->
					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Servies</a></li>
							<li><a href="#">HOme</a></li>
						</ul>
						
					</div><!-- col-sm-2 -->
					<div class="col-sm-2">
						<h6>follow us</h6>
						<ul class="unstyled">
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Face book</a></li>
							<li><a href="#">Google plus</a></li>
						</ul>
						
					</div><!-- col-sm-2 -->
					<div class="col-sm-2">
					<h6>coded with<span class="glyphicon glyphicon-heart"></span> by sneha</h6>

				   </div><!-- col-sm-2 -->

				</div><!-- end row -->
			</div><!-- end container -->
			
		</footer>
				
	

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

